# ezfarmUtil

./: .gitignore  pom.xml
src/main/java/ezfarm/: Application.java  ServletInitializer.java
src/main/java/ezfarm/configuration/: BeanConfiguration.java
src/main/java/ezfarm/controller/: HelloController.java
src/main/java/ezfarm/utils/: EgovMap.java  QueryMap.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/h2/office/: projectCodeMapper.xml
src/test/java/kr/co/ezfarm/: EzfarmUtilApplicationTests.java
