server.port = 8100
 
Globals.DbType = h2
mybatis.config-location=classpath:config/mybatis-config.xml

# Logging LEVEL Setting
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security = WARN
logging.level.org.springframework.messaging = WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.web.servlet.i18n=WARN
logging.level.ezfarm = DEBUG

# MyBatis Log Setting
logging.level.jdbc = WARN
logging.level.jdbc.resultset = WARN
logging.level.jdbc.audit = WARN
logging.level.jdbc.connection = WARN
logging.level.jdbc.resultsettable = INFO
logging.level.jdbc.sqlonly = INFO